<!-- Kotti's default workflow file.

To use, set 'kotti.use_workflow = kotti:workflow.zcml' (which is the default).

If your site already has content and you configure it use a workflow for the
first time, or you use a different workflow than the one you used before, run
the 'kotti-reset-workflow' command to reset all your content's workflow.

-->

<configure xmlns="http://namespaces.repoze.org/bfg"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"
           i18n:domain="Kotti">

  <include package="repoze.workflow" file="meta.zcml"/>

  <workflow
      type="security"
      name="simple"
      state_attr="state"
      initial_state="private"
      content_types="kotti.resources.IDefaultWorkflow"
      permission_checker="pyramid.security.has_permission"
      >

    <state name="private" callback="kotti.workflow.workflow_callback">
      
      <key name="title" value="_(u'Private')" />
      <key name="ace" value="system.Everyone deny view" />

    </state>

    <state name="public" callback="kotti.workflow.workflow_callback">
      
      <key name="title" value="_(u'Public')" />
      <key name="ace" value="system.Everyone allow view" />

    </state>

  <transition
      name="private_to_public"
      from_state="private"
      to_state="public"
      permission="state_change" />

  <transition
      name="public_to_private"
      from_state="public"
      to_state="private"
      permission="state_change" />

  </workflow>

</configure>
